source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-1.0.jar,\
               lib/BrowserLauncher2.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-dbcp.jar,\
               lib/commons-io.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/httpmime.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jabsorb.jar,\
               lib/jcifs.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/slf4j-api.jar,\
               lib/wicket-extentions.jar,\
               lib/wicket.jar,\
               lib/commons-pool.jar,\
               lib/activation.jar,\
               lib/mail.jar,\
               lib/antlr.jar,\
               lib/joda-time.jar,\
               lib/jug.jar,\
               lib/apache-mime4j.jar,\
               lib/jcifs.jar,\
               plugin.xml,\
               lib/httpclient-cache.jar,\
               lib/slf4j-log4j.jar,\
               lib/l2fprod-common-outlookbar.jar,\
               lib/wiquery.jar,\
               lib/fs-parser.jar,\
               lib/fs-commons.jar,\
               lib/PBKDF2.jar,\
               lib/minis.jar,\
               lib/xstream.jar,\
               lib/prompt.jar,\
               lib/wicket-calendar.jar
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6
jars.extra.classpath = lib/tim-api.jar
