source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-1.0.jar,\
               lib/BrowserLauncher2.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-dbcp.jar,\
               lib/commons-io.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/httpmime.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jabsorb.jar,\
               lib/jcifs.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/servlet-api.jar,\
               lib/slf4j-api.jar,\
               lib/wicket-calendar.jar,\
               lib/wicket-extentions.jar,\
               lib/wicket.jar,\
               lib/commons-pool.jar,\
               lib/activation.jar,\
               lib/mail.jar,\
               lib/antlr.jar,\
               lib/joda-time.jar,\
               lib/jug.jar,\
               lib/apache-mime4j.jar,\
               lib/jcifs.jar,\
               plugin.xml,\
               lib/httpclient-cache.jar,\
               lib/slf4j-log4j.jar,\
               lib/l2fprod-common-outlookbar.jar,\
               lib/wiquery.jar,\
               lib/core-parser.jar,\
               lib/core-commons.jar
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
