source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-1.0.jar,\
               lib/BrowserLauncher2.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-dbcp.jar,\
               lib/commons-httpclient.jar,\
               lib/commons-io.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/client/httpclient.jar,\
               lib/client/httpcore.jar,\
               lib/jabsorb.jar,\
               lib/client/jcifs.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/servlet-api.jar,\
               lib/slf4j-api.jar,\
               lib/client/slf4j-jdk14.jar,\
               lib/slf4j-log4j.jar,\
               lib/terracotta-api.jar,\
               lib/wicket-calendar.jar,\
               lib/wicket-extentions.jar,\
               lib/wicket.jar,\
               lib/commons-pool.jar,\
               lib/activation.jar,\
               lib/mail.jar,\
               lib/antlr.jar,\
               lib/joda-time.jar,\
               lib/jug.jar
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5