source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/freemarker.jar,\
               lib/jsoup-1.7.3.jar,\
               war/
javacSource = 1.7
javacTarget = 1.7
jre.compilation.profile=JavaSE-1.7
