source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/freemarker.jar,\
               war/
javacSource = 1.7
javacTarget = 1.7
jre.compilation.profile=JavaSE-1.7
