source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               war/
bin.excludes = war/**/*.ts
javacSource = 1.7
javacTarget = 1.7
jre.compilation.profile=JavaSE-1.7
