#
#Mon Oct 14 12:39:04 CEST 2013
ServerManager.numberOfServers=7
SocketFactory.compress=true
SocketFactory.rmiServerFactory=com.servoy.j2db.server.rmi.tunnel.ServerTunnelRMISocketFactoryFactory
SocketFactory.tunnelConnectionMode=http&socket
SocketFactory.tunnelUseSSLForHttp=false
SocketFactory.useSSL=true
java.rmi.server.hostname=127.0.0.1
server.0.URL=jdbc\:postgresql\://localhost\:5432/bug_db
server.0.catalog=<empty>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=
server.0.schema=<empty>
server.0.serverName=bug_db
server.0.skipSysTables=false
server.0.userName=DBA
server.0.validationQuery=
server.1.URL=jdbc\:postgresql\://localhost\:5432/example
server.1.catalog=<empty>
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=
server.1.schema=<empty>
server.1.serverName=example_data
server.1.skipSysTables=false
server.1.userName=DBA
server.1.validationQuery=
server.2.URL=jdbc\:postgresql\://localhost\:5432/log_data
server.2.catalog=<empty>
server.2.connectionValidationType=0
server.2.driver=org.postgresql.Driver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.password=
server.2.schema=<empty>
server.2.serverName=log_server
server.2.skipSysTables=false
server.2.userName=DBA
server.2.validationQuery=
server.3.URL=jdbc\:postgresql\://localhost\:5432/pdf_forms
server.3.catalog=<empty>
server.3.connectionValidationType=0
server.3.driver=org.postgresql.Driver
server.3.enabled=true
server.3.maxConnectionsActive=30
server.3.maxConnectionsIdle=10
server.3.maxPreparedStatementsIdle=100
server.3.password=
server.3.schema=<empty>
server.3.serverName=pdf_forms
server.3.skipSysTables=false
server.3.userName=DBA
server.3.validationQuery=
server.4.URL=jdbc\:postgresql\://localhost\:5432/servoy_repository
server.4.catalog=<empty>
server.4.connectionValidationType=0
server.4.driver=org.postgresql.Driver
server.4.enabled=true
server.4.maxConnectionsActive=30
server.4.maxConnectionsIdle=10
server.4.maxPreparedStatementsIdle=100
server.4.password=
server.4.schema=<empty>
server.4.serverName=repository_server
server.4.skipSysTables=false
server.4.userName=DBA
server.4.validationQuery=
server.5.URL=jdbc\:postgresql\://localhost\:5432/udm
server.5.catalog=<empty>
server.5.connectionValidationType=0
server.5.driver=org.postgresql.Driver
server.5.enabled=true
server.5.maxConnectionsActive=30
server.5.maxConnectionsIdle=10
server.5.maxPreparedStatementsIdle=100
server.5.password=
server.5.schema=<empty>
server.5.serverName=udm
server.5.skipSysTables=false
server.5.userName=DBA
server.5.validationQuery=
server.6.URL=jdbc\:postgresql\://localhost\:5432/user_data
server.6.catalog=<empty>
server.6.connectionValidationType=0
server.6.driver=org.postgresql.Driver
server.6.enabled=true
server.6.maxConnectionsActive=30
server.6.maxConnectionsIdle=10
server.6.maxPreparedStatementsIdle=100
server.6.password=
server.6.schema=<empty>
server.6.serverName=user_data
server.6.skipSysTables=false
server.6.userName=DBA
server.6.validationQuery=
servoy.rmiStartPort=1099
servoy.server.start.rmi=false
servoy.use.client.timezone=true
servoy.internal.reloadSpecsAllTheTime=true