source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/BrowserLauncher2.jar,\
               lib/l2fprod-common-outlookbar.jar,\
               lib/MRJAdapter.jar
