/* main theme color; should be called primary ? */
@main-color: #E9720B;							/* Main color */
@main-color-inverse: #FFF;						/* Main color inverse */
@main-color-light: lighten(@main-color, 10%); 	/* Main color light lighten(@main-color, 28%); #F9DB89 */
@main-color-dark: darken(@main-color, 15%); 	/* Main color dark EB8C39 */

@secondary-color: #18222C;						/* Secondary color */
@secondary-color-inverse: #FFF;					/* Secondary color inverse */
@secondary-color-light: #464E56;				/* Secondary color light*/
@secondary-color-dark: #364453;					/* Secondary color dark*/

/* Scrollbars */
@theme-scrollbar: true;							/* Set theme-scrollbar to true to use custom scrollbar theme, set it to false to use the default browser webkit */
@scrollbar-bg: #FFF;							/* Scrollbar background color. Only when theme-scrollbar is true */
@scrollbar-color: #DBDBDB;						/* Scrollbar thumb color. Only when theme-scrollbar is true */
@scrollbar-border-width: 0 1px;					/* Scrollbar border width. Only when theme-scrollbar is true */

/* Font & Font Sizes */
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* when the font-size is set to 62.5 1rem = 10px */
@rem-to-px: 10;								

@font-size-h1 : 36px;
@font-size-h2 : 30px;
@font-size-h3 : 24px;
@font-size-h4 : 18px;
@font-size-h5 : 14px;
@font-size-h6 : 12px;

/* Body bg */
@body-bg: #FFF;									/* Bogy bg */
@body-bg-inverse: #DDD;							/* Body bg inverse */

/* TODO setup borders for colors */
/* Borders */
@border-color : #DBDBDB; 						/* Border color */
@border-width : 1px; 							/* Border width */
@border-style : solid;							/* Border style */
@border-radius: 2px;							/* Border radius */

/* Colors for labels and inputs */
@text-font-size: @font-size-h5;
@text-color : #777777;							/* Text color */
@text-color-inverse: @text-color;				/* Text color inverse */
@text-color-default: #333;
@text-color-default-inverse: #333;

/* Fields */
@field-font-size: @text-font-size;
@field-bg : #FFF;								/* Field bg */
@field-disabled-bg : @field-bg;					/* Field disabled bg */
@field-color: @text-color;  					/* Field color */
@field-addon-bg: @field-bg;						/* Field addon bg */
@field-border-width: 1px 1px @border-width 1px;	/* Field width */
@field-border-radius: 2px;						/* Field border radius */
@field-check-color: @brand-info;				/* Check and Radio Color */